NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJf-C6H__0PWXRi_cyfVF66RSo4uJ3ofw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=einfonets-blogs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=einfonets-blogs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=einfonets-blogs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906404055108
NEXT_PUBLIC_FIREBASE_APP_ID=1:906404055108:web:f2e98b8d3d8295dccb5411